<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-color:rgb(108, 202, 233);
        }
        h1{
            text-align:center;
            background-color:green;
            height:65px;
            margin-top: -1%;
            padding-top: 40px;
            margin-left: -1%;
            margin-right: -1%;
            color:white;
        }
        a
        {
            text-decoration: none;
            padding: 5px;

        }
        aside{
            background-color: yellow;
            float:left;
            margin-top:0cap;
            margin-bottom:-1%;
            margin-right:1%;
            margin-left: -1%;
            padding-bottom: 665px;
            padding-right:60px;
            padding-left: 20px;
        }
        article{
            background-color: gray;
            margin-right: -1%;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 40px;
            
        }
        nav{
            margin-top: -1%;
        }
        footer{
            text-align:left;
        }

            
        
      
    </Style>
</head>
<body>
    
    <h1> Welcome to My Website</h1>
    <nav>
    <a href="#Home">HOME</a>
    <a href="#Aboutus">About Us</a>
    <a href="#Services">Services</a>
    <a href="#contact">Contact Us</a>
    </nav>
    <aside>
        <ul style=list-style-type:none;>
            <li>CNN</li>
            <li>BBC</li>
            <li>TOI</li>
        </ul>
      
    </aside>
    <article>
        <br>
        <br>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure mollitia rem optio maxime? Rem commodi, porro facere similique ratione accusamus reiciendis laudantium quod, debitis omnis accusantium, amet sapienten Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, culpa?</p><br><br>
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, cupiditate modi fugiat ducimus tempora consectetur asperiores perspiciatis unde excepturi odio illum quos eaque? Officiis placeat iusto culpa possimus ut saepe? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, magnam?</p><br><br>
        <h2>Section 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere beatae magni nesciunt eum repellat. Laudantium doloremque unde ipsum numquam, quia voluptatum nihil quas dolor quisquam explicabo officiis iste consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, quis.</p><br><br><br>
    </article>
    <footer><h2>Social Networking Icons</h2></footer>
    
</body>
</html>